programa
{
	//8)	(ADS-IO) Faça um algoritmo que leia dois números reais e imprima a soma e a média aritmética desses números.
	funcao inicio()
	{
		real numero1, numero2, soma
		
		escreva("***** CALCULAR SOMA E MÉDIA *****")
		escreva("\nDigite um número real: ")
		leia(numero1)
		escreva("\nDigite outro número real: ")
		leia(numero2)
		soma = numero1 + numero2
		escreva("\nA soma de ", numero1, " e ", numero2, " é igual a ", soma, ".")
		escreva("\n\nA média de ", numero1, " e ", numero2, " é igual a ", soma/2, ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */